<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File MetaData MicroService</title>
    <style>
    form{
        padding-left: 500px;
        padding-right: 500px;
        padding-bottom: 100px;
    }
    body {
        background-color: #19bd9b !important;
        font-family: 'Montserrat';
        font-weight: bold;
        color: #fff;
        text-align: center;
    }
        p{
            padding-left: 200px;
            padding-right: 200px;
            padding-top: 100px;
            padding-bottom: 40px;
            font-size: 68px;
            color: #fff;

        }
        a {
            text-decoration: none;
            color: #fff !important;
            padding: 50px !important;
            transition: .3s;
        }
        a:hover {
            text-decoration: none !important;
            color: #202833 !important;
        }
    </style>
    <!--<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

</head>
<body>
<div>
    <p>FILE METADATA MICROSERVICE</p>
</div>
<form class="form-group" method="POST" action="/upload" enctype="multipart/form-data">
    <input class="form-control" id="file" name="file" type="file"><br>
    <button class="form-control btn btn-danger" type="submit" value="Upload">Upload</button>
</form>
<!--<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>